# DockerDemo

./: .editorconfig  .gitignore  Dockerfile  DotNetCoreSqlDb.csproj  DotNetCoreSqlDb.sln  Program.cs  Startup.cs  appsettings.json  docker-commands.txt  localdatabase.db
Controllers/: HomeController.cs  TodosController.cs
Data/: MyDatabaseContext.cs
Migrations/: 20200810114457_InitialCreate.Designer.cs  20200810114457_InitialCreate.cs  MyDatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Todo.cs
docker/: docker-compose.yaml
k8/: kustomization.yaml  sql.yaml  storage.yaml  todo.yaml
